TODAY 8/13, 8/15, 8/17, 8/20, 8/22, 8/23,  8/24 884, 8/27, 8/28, 8/29, 8/30, 8/31 891,  9/1, 9/4, 9/5, 9/6, 9/7 898 9/8 
9/9 9/10 901 -|-

9/13 904 -|-
9/17 908 -|-
9/18 909 -|-
9/19 910 -|-
9/20 911 -|-
9/21 912 -|-
9/25 916 -|-
9/26 917 -|-
10/11 932 -|-
10/12 933 -|-
10/22 943 -|-
10/23 944 -|-
10/24 945 -|-
10/29 950 -|-



8:00 

9:00  

10:00 

11:00

12:00

01:00

02:00

03:00

04:00

?Ccc@/;!9d;L

8uQOxb18ygchZPIHUtFLEecz 
2YLzbjdJg94UQ2B1b6wrJXPr 

YGC2F9hKh5kVwh8N1TnHSbml:0102

nas_fs -query:type=vpfs -format:"%-30s %s %15s KB\n" -fields:BackupOf,VolumeName,size|sort|awk 'BEGIN {printf("%30s %30s %20s\n","Filesystem","Ckpt savvol","Size in MB ")} {printf("%30s %30s %20s\n", $1,$2,$3); i=i+$3} END { printf("%30s%30s %20s\n","Sum:"," ", i) }'

nas_fs -query:type=vpfs -fields:BackupOf,Blocks,VolumeName,size|sort|awk 'BEGIN {printf("%30s %30s %30s %20s\n","Filesystem","Blocks","Ckpt savvol","Size in MB ")} {printf("%30s %30s %30s %20s\n", $1,$2,$3); i=i+$3} END { printf("%30s%30s %20s\n","Sum:"," ", i) }'

nas_fs -query:type=vpfs -format:"%-30s %15s %s %15s KB\n" -fields:BackupOf,Blocks,VolumeName,size|sort|awk 'BEGIN {printf("%30s %30s %30s %20s\n","Filesystem","Blocks","Ckpt savvol","Size in MB ")} {printf("%30s %30s %30s %20s\n", $1,$2,$3); i=i+$3} END { printf("%30s%30s %20s\n","Sum:"," ", i) }'

nas_fs -query:type=vpfs -format:"%-30s %s %15s KB\n" -fields:BackupOf,VolumeName,size|sort|awk 'BEGIN {printf("%30s %30s %20s\n","Blocks", "Filesystem","Size in MB ")} {printf("%30s %30s %20s\n", $1,$2,$3); i=i+$3} END { printf("%30s%30s %20s\n","Sum:"," ", i) }'


---
https://nl-rubrik-proxy.ea.dii.state.vt.us/web/bin/index.html#/welcome

https://tv-rubrik-proxy.ea.dii.state.vt.us/web/bin/index.html#/welcome

use phaigh@ea.dii.state.vt.us username and password

---
Migration process details:  https://vermontgov.sharepoint.com/sites/ADS/EACS/Documents/Migration%20process%20details.pdf
Migration_Design_Plan_v1:  https://vermontgov.sharepoint.com/sites/ADS/EACS/Documents/Migration_Design_Plan_v1.pdf
---


---
Rubrik Notes

-Use TechVault?
-Objects include:
  +NAS
  +Plumbing servers?
-What exactly are we trying to do?
-What will impact do?
---

-Speak with JUD and EDU about grant and budget funds for DR?

-root cause report..

-pfSense Rider.

-weekly report  -Done

-Virtual Firewall Migration Plan***

-Netgate Scott Davis, pfSense "Rider".***

-VDOL, Lori, example comparison document.
  +VM's versus Physicals
  +VM's versus AWS/Azure

-attach docs to AHS meeting

-micro meeting with Aaron and CRaig.

-Data report

-Rubrik customer break down***

-Nick Hinge emails today?

-pfSense Rider and Waiver?
  +sent
  +FU next week by Tuesday, 11/30.
  
-budget meeting with AOT 2 weeks..  -Scheduled for 11/7/2018.

-Azure request for owner powers?  -Jon fixed.  Still need to plan consumption.

-Rubrik MEMO  -done

-ED project  -done!

-Weekly  -done!

-Rubrik procurement  -done!
  +create PO
  
-Contract Rider waiver nonsense??
  +Review all other procurements
    -HP Blades
    -Splunk  -Need Waiver?
    -pfSEnse -Need Waiver?
    -VMWare
    -HP M&O, Advizex  -Waiver?  
  
-Meet with Angela, SS, about Isilon Data Mover substitute??  -done

-Work with Desktop to get Windows 10.  -case to Potter

-UAR for Landesk Analyst Access for Dylan  -submitted

-Angela DC request...  -Hosford has it.  Making at NL.

-Orders from SHI, Azure Overages?  -Waiting on MS?

-rubrik extra backup over SLA of 14 days

-AWS:
  +deleted adjy
  +deleted pfSense

-pfSense for TAX

-Shred Drives at NL

-Firewalls to TAX
  +Aaron

-Aaron SKU/Template proposal
  +Get him average
  
-Azure Portal still broken...  -email sent to MS.
-Email to Lane of DLC...  -Done
-Weekly Report...  -Done

-SLA BILLS  -Working.  Meeting set with Kate!!!

-Data Mover Reports  

-TV ASA's EOL move behind 4110's

-Aaron 6 month review, 12/18/2018.

-AHS case...  -Aaron working.

-Procured AOT stuff  -Done
-Procured CS stuff...
  +Resource Cluster Servers/blades?
  +VNX01
  +VNX02
  

-Costs!!!
  +VMWare Licenses
  +M&O on NL Resource
  +
  
  +VDI -But they will pay for it.
  
-Adjust JUD timeline.

-AHS 
 +Tips and Tricks
 +Migration plan
 +Meet next week.

-------------
VNX01 - https://10.246.14.14 
VNX02 - https://10.246.14.15 
VNX04 - https://10.216.14.14 
I see a phaigh in there already, not sure if it's from your earlier time with the group...

-------------

-Weekly Report  -Done

-Cost for Lane at DLC...
  +Determine impact to keep DLC operational till February***

-Determine total impact of 

-TAX Migration
-AHS Migration

-TAX DR suggestion... Speak with Kelly today...

-Meet with Aaron and Jon on Virtual Firewalling...  Friday, 9/21

-Meet with Dan and Aaron on VHC project...

-Investigate Splunk usage decrease. Check with Dan.  Did the VxRack impact it?  -Email sent.

-Digi Anywhere at TV***


-Meet with Dan about moving a submet for TAX.

-Meet with Dan about Isilon?
-Meet with Dan about Gathering storage reports?

-Consolidation report***

-VMware Licenses
  +3 week lead time.

-Purchases:
  +splunk
  +M&O
  +symantec  -Done

-DLC Migration  -Need to plan...
  +identify cost implications

-10.80.22.18 case in Landesk...  -What to do?

-Email to Mark:  -Email sent.
  +Were we able to confirm who owns the AOT Servers/Storage? 
  +AOT approver

-Billing in the cloud?

-Purcahses:
  +splunk
  +M&O
  +symantec
  
-ERP costs  -Done and sent to Mark!


---<snip>---
AOT procurement approach

NOTES:
-AOT, 18 physical servers+/-, mixed dates..  some cloud...  some physcical...  
-VMWARE licensing, JAN, 1/2019,  -Will be included in the VPC licensing.
-Symantec licensing, SEPT, 9/2018,  -Being procured.
-Backup, VEEAM, OCT, 10/2018,
-BackupExec, DEC, 12/2018
-Citrix Licenses, JUL, 7/2018, -Has been conslidated with ADS?  -What does that mean?
-Windows Server Licensing, MAY, 5/2019  -Did last year.

VMWARE CLUSTERS
[AOT] -KNAPP 
[AOT] -NL

[ERP] -NL  -EOL

[DPS] -WATERBURY  -EOL

[TV]  -RESOURCE, TV, VxRack

[VDI] -NL  -EOL

Managment only
[MGS-NL] -NL
[MGS-TV] -TV
---<snip>---
  
  
-Mark email to Security about ACCD...

-Visual Studio Pro..  -Not sure what this is?

-Rubrik and loaners  -Dan working, waiting for Rubrik

-ABC Justification of VxRails for DR REvision...

-Data for VION  -Sent, They will also do an Azure quote as well.
   +VxRails
   
-Zerto response...  -Have pricing...  Still need to meet..

-Bills

-Rubrik to get with Dan to collect data to make case for loaners..  -Status?
-Gather data for VION...  -Today with Dan...

-AHS tickets.  -Done

-14,000 for Salesforce???

-VNX6700 quotes for 01 & 02  -Jim developing

-Mike to get me questions for Joshua H., 190462  -Contact by noon...  -Done**

-Case of the missing EDU server -A Nancy Drew Mystery
  +check box issues, Make sure you check the box

-DAN meet via Skype in PM to discuss TAX
-VION
-AOT
-DLC  -next week


---<AOT>---
AOT procurement approach

NOTES:
-AOT, 18 physical servers+/-, mixed dates..
-VMWARE licensing, JAN, 1/2019,  -Will be included in the VPC licensing.
-Symantec licensing, SEPT, 9/2018,  -Being procured.
-Backup, VEEAM, OCT, 10/2018,
-BackupExec, DEC, 12/2018
-Citrix Licenses, JUL, 7/2018, -Has been conslidated with ADS?  -What does that mean?
-Windows Server Licensing, MAY, 5/2019  -Did last year.

	
Suggested Operational Plan
-Develop list from AOT
-Map out AOT spend
-Proceed (me) to manage procurements same as Cloud procurements
-Seek confirmation from Tom B. of AOT with an encumbered list.
-Work with Kate on ADS reimbursement in the Annual SLA.


-Does this work?
-Are you Ok with me seeking approval from Tom B.?
-Are you Ok with me working with Kate on the reimbursement.
-What do you wan to do with other agencies, example ANR?
-What about AOT IT budget?
  +How will ADS ensure no IT spend?
-What are your thoughts on the AOT Cost Model?  
---<AOT>---


--<tax>---
ADDRESSABBLE ISSUES  -The following issues will need to be addressed.
 -Possible movement of subnets.
 -Way to address dongle issue.
 -Plan for load balancers  -Looks to be pfSense
 -Address firewall rules and collapsing of firewalls/rules?
 -Examination of:
  +migration with 1 downtime events 
  +or 2 downtimes events.

ACTION ITEMS:
 -Cloud Services (CS) will reach out to TAX to plan a way to make progress with pfSense next week.
 -CS to deliver spreadsheet server list to TAX.
 -TAX to review spreadsheet server list and identify order, priority, and vlan issues.
 -TAX to get rules from SECURITY.
 -CS to setup meeting next week.

NOTES:
 -According to Kelly, 2 to 3 hours to test...  
 -There is non-vtax and vtax.
 -All VTAX goes together...
 -Best case 14 hours.  Worst case 22 hours.
 -These dates work:
     
     10/12-13  -OK  not working for DF's schedule..
     11/02-04  -OK
--<tax>---

-Dylan/AOT cross-training  -Next week??
  +coverage expectations email to Mark???  -verbally shared...

-DLC Migration  -Paul and Aaron
  +usb/network
  +Modem bank  same subnet as the rest of their stuff..  change his IP...
  +phone lines
  +DEC device
  +Virtual switch?

-Schedule cost modeling for 2 weeks (9/11 with Kate and Rebecca...
-Send Budget documents to Kate and Rebecca...  -Which ones?

-JUD post migration de-brief
  +Report
  +Lessons learned meeting..

-Cisco Upgrade??

-Cloud PPT  -Need to clean-up and finish...
-VDI Costs  -Waiting for Nick and Potter and Angela...

-Aaron, Ansible...
  +AWS environment lab

-Thank you to C2...  -Done! 
  
-pfsense lab
  +ec2-54-147-12-113.compute-1.amazonaws.com
  +  $c/-`J;l^U1%b9H

-VMWARE vRealize impact pricing change with Advanced

-Migration check-sheet.  

-Clean up Docker server?

-Rubrik capacity???

-CFO meeting Tour via PPT.
-Prepare for AHS Meeting?
  +What is progress with Re-IP'ing/vShield
  
-TAX email.  -Done
-Weekly report.  -Done
	
-Prepare follow-up for ANR Meeting
-Prepare follow-up for TAX Meeting

-ERP implications to "not moving":
  +doubles the effort for staff.
  +increases risk
  +forces the following expenditures:

-Email DELL/EMC about drives***  -Signed. Documents sent to Kelsey at DELL/EMC.
-Ansible lab.

-DNS Server for Joe, Landesk case 190118.  -Add a pair and check usage...

-Project to address Internal Cloud Services, 29??

-Rubrik Cost Savings for Mark???

-RFR feedback from Mark???  -86'd it.
-Review priorities
-Review purchases
-Landesk tickets open???


-Aaron touch base:
  +hours
  +Ansible
  +How are things going?

-Prepare TAX compliance meeting  -It is this WED, 8/15  -Done
  +Review packet

-Lunch with Claus  -Done
-Swarm
-NGNIX???

-JUD Datamover cut-over.  -Done
  +Jim needs IP..  Dan by end of Day..
  +Need disk from Kelsey/Dell/EMC
  +13GB /15 minutes..
  +Jim out next Tuesday 7/21 for 7 to 10 days...  See you on the 4th...

-Azure Enrollment email with MS...  -Scheduled for Monday, 7/30  -On-going...

-Migration emails!
  +ANR  -Done
  +AHS  -Done
  +TAX  -Done
  +ERP  -Done
    -NFS server -Done

-Send Security heads-up in Landesk case..  about needing them for migrations...  -Done

-Migration list.  -Done.
-VMware license dates?  -Need Landesk cases...
-VDI Hardware expenses and dates?
  ---<snip>---
  Licenses - 9/26 68,000
  Hardware -2/1 and 2/5 26,000
  Total 94,000
  ---<snip>---
-Azure billing automation
-AWS billing automation.
-CISO to get more scan reports and details if possible?  -Done

-iUs??  -Done, Jon handed over.

-Bills
  +test second running.
-Migration Schedule
  +finish develop list of migrations that need Security's assistance.
  +finish meetings
-Firewall Project  -Meet with Jon and Aaron on Ansible process to instantiate...
  +Need to succesfully create one.
  +Need list of customers.
  +Need plan, design document.
  +Schedule meetings.

------------------------------------------------
-JUD
  +Touch base with Jeff.
  +Open case.  -Done
  +Open items:
    -Cloud Team
      +CFO feedback for DR Capex
      +Modify design to include:
       -Tyler E-file and
       -Border Firewalls/gateways
    -JUD Team:
      +JUD will work with Tyler Odyssey to slim down DR design  -Done
      +JUD will review with Tyler Odyssey DR fail-over details  -Pending?
      +JUD will consider Security testing/review options  -Pending
      +JUD will supply disk sizes for the following servers.  -Done
-Security
  +Develop list of migrations that need Security's assistance and Alert Security.  -Done
-ACCD
  +Develop some dates?
-Security EMC email?  -Done
-Seamus request?  -Done
-DPS Capex
-pfSense Lab
-Ansible/AWX testing

-CFO
  +Pre-bills  -Done
  +Do Final Bills, Meet with Kate
  +Waiting for feedback from CFO regarding data book and narrative for DR plan for secondary Data Center at National Life.
  +Cpntracts list
  +Metrics/Automation

-Security Training  -Done
-Bills:
  +test second running.
-Storage for Encrypted Backups, Data Mover replacement, DPS & AHS
  +Compare Physical to AWS.

-POC for Commercial Cloud
-POC for Zerto
-POC for AWS migration capability
-Cloud Services, Hybrid/POC/Commercial Cloud value PPT?
-----------------------------------------------
# MIGRATION STEPS (Critical Path):
1 Sysadmins  -Turn-off servers.
2 Backup servers, Rubrik.
3 Cloud Service  -Runs vShield script.
4 Networking/Security  -Makes appropriate changes to Network/Firewall settings (as applicable per customer).
5 Cloud Services -Restore servers on the new infrastructure mounting to the Rubrik...
6 Sysadmins  -Restart servers.
7 "Sysadmins and Testers  -Test and confirm server operations.
    -Address and resolve any complications, if any and if possible."
8 Agency Leadership, Sysadmins, and Testers  -Determine STAY or FAIL BACK?
9 "If ALL GOOD; STAY
  OR
If NOT GOOD; FALL BACK  -See FALL BACK steps."

# FALL BACK STEPS:
1 Networking/Security  -Reverse Network/Firewall settings (as applicable per customer).
2 Cloud Services  -Restart original servers.
-----------------------------------------------

-------------------------<RBT Rubrik timeline>---------------------------------------------------------------------------------
10/15 MON, Meeting with Rubrik.  They presented position.  We agreed we need more space.
10/15 MON, Called Mark.  Dicussed need for Rubrik procurement.  Suggested purchase and reserve right to negotiate further.
10/16 TUE
10/17 WED, Spoke with Mark on Wednesday, he was having migrane.  Agreed to get him, RFP, Contract, and PO.  Ultimately, we devlivered that plus bidder response before the day was out.  There was no language to defend any 4:1 claim.
10/18 THU, Spoke with Mark on phone again, we agreed to push PO Request into the System.  Purchasing requested approval from SEC and MEMO SEC of AoA requesting the Amending of previous Presidio/Rubrik Contract to add dollars.
10/18 THU, Mark declined meeting at 11:14 due to being on call with FEDS.  Meeting was to discuss Rubrik being effectively out of space.
10/19 FRI, MEMO drafted and sent to CTO and CFO.
10/19 FRI, CTO, DAN and discussed requested report to break down cpacity of the past year: compression delta, planned, and unplanned growth.
10/19 FRI, Discussed with CFO in person.
10/19 FRI, Emailed CTO to say we are effectively out of space in the Rubrik backup solution and warned of risk to TAX, TAX migration, and AHS and ERP migrations.
10/21 SUN, Texted and emailed CTO to warn of dangers (IRS disconect) and need to take action now to procure devices and that Rubrik is effectively out of space.  Also warned of need to inform TAX and partners about slipping of dates. 
10/22 MON, Called Rubrik to update Michael on the procurement.  Rubrik lead times expected to go up to 4 to 5 weeks.  
10/22 MON, Emailed CTO twice: once to respond to his email from SUN and to recap new information from Rubrik lead times expected to go up to 4 to 5 weeks.
10/22 MON, Invited Mark to meeting for 2:20 PM, no response.
10/22 MON, Texted Mark at 6:35 PM to encourage that he respond to emails, no response.
10/23 TUE, Invited Mark to 11:00 AM meeting not response.
10/23 TUE, Mark did not show up to team CTO Standup meeting.
10/23 TUE, Called Mark left Voice mail regarding need feedback, budget $, and VNX1 M&O issue.
-------------------------<RBT Rubrik timeline>---------------------------------------------------------------------------------

We have five DNS servers, which have the following roles.

ns0: SOA for all of our public zones
ns1, ns2: authoritative servers for all of our public zones
ns3, ns4: internal recursive resolvers

Ns1-ns4 receive their datums from ns0. Ns1 & ns2 are authoritative for those zones, but ns3 & ns4 are (or should be) configured as stealth slaves, so they should not have to query ns1 & ns2 for records in those zones.

The internet receives answers about our authoritative zones from ns1 & ns2.

Ideally, internal DNS queries would be handled by ns3 & ns4, but a large number of clients still query ns1 & ns2.

What you are asking about is basically queries from the internet for our authoritative zones. That question addresses accessibility of DNS servers if our internet connections are all down (though there are apparently DNS misconfigurations causing resource records to time out prematurely, the correction of which would also address this issue).

But another important question is whether there are clients (or recursive resolvers) that are issuing requests to DNS servers on the internet, rather than sending those requests through ns3 & ns4 (where they can be aggregated into caches). Similarly, all guest network DNS queries are sent to servers that we configure by means of DHCP. Both of these latter issues impact internet bandwidth utilization. (It should be noted that DNS queries are our #1 source of traffic, when measured by number of sessions.)

Anyway, it is tricky to measure the actual relevant traffic, but a general baseline is about 100 MB/hour to each of ns1 & ns2 from hosts outside of our WAN, in the form of about 300,000 distinct queries (per hour).



NOTES
-------------------------------
--< 'id','parent','name','type','detail','parent_id' >--
  1 : Modes of Transport,[TOP],MOT
    2 : Aircraft,[Strategy],Flying machines.
      3 : P38,[Initiative],P38 Lightning
        4 : Metric1,[Note],133 recorded kills.
        5 : Note1,[Note],Fighter Bomber.
        6 : Note2,[Note],Twin boom.
        7 : Metric2,[Note],Top speed is 443.
        15 : Repair Wing,[Project],Need to repair wing.
          17 : Note1,[Note],Parts ordered.
        16 : Repair Wheel,[Project],Need to repair wheel.
            18 : Note1,[Note],Parts back-ordered.
            19 : Note2,[Note],Parts now on order after delay.
      8 : P51,[Initiative],P51 Mustang
          9 : Metric1,[Note],Top speed is 437 mph.
          10 : Note1,[Note],Fastest plane.
          11 : Note2,[Note],Versatile.
          12 : Note3,[Note],Bomber escort.
          13 : Note4,[Note],Intercepror.
          14 : Metric2,[Note],10000 deployed.
          20 : Repair Wing,[Project],Need to repair wing.
            21 : Note1,[Note],Parts ordered.
            22 : Note2,[Note],Parts installed.
    23 : Vehicles,[Strategy],Land vehicles.
        24 : M4,[Initiative],M4 Sherman.
          26 : Note1,[Note],Produced in mass quatitites.
          27 : Note2,[Note],Gasoline engine.
        25 : M3,[Initiative],M3 Stuart.
            28 : Note1,[Note],Light Tank.
--< 'id','parent','name','type','detail','parent_id' >--



What have I got?

What do I need?

<button class="accordion" title="Strategy 1">Strategy 1</button>
<div class="panel">
  <p>DATA Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  </p>
     <button class="accordion1" title="Initiative 1">Initiative 1</button>
      <div class="panel1">
       <p>Sub Section is the most important...</p>
      <!--  -->
         <button class="accordion2" title="Project 1">Project 1</button>
         <div class="panel1">
         <p>Sub Section is the most important...</p>
         </div>
         <button class="accordion2" title="Project 2">Project 2</button>
       <div class="panel1">
         <p>Sub Section 2 is the most important...</p>
       </div>
     <!-- -->
    </div>
    <button class="accordion1" title="Initiative 2">Initative 2</button>
     <div class="panel1">
     <p>Sub Section 2 is the most important...</p>
    </div>
</div>



-------------------------------


------------< consolidation report -------------------

Consolidation outline


-Current State in the following categories:

  +Licenses
  +Physical ESXi Host Clusters:
    -AOT
    -ERP
    -
  
  
-Prevailing assumptions:

focus on IaaS
flexibility

  +Decisions regarding consolidation must strive to establish or maintain "Standardization"
    -ENV
    -UI
  +Consolidation of gear happens at End Off Life (EOL)
    -ERP EOL
    -DPS EOL
  +Tech Vault Hosting Contract up in June 2019
  +Will need Secondary site for DR for:
    -ERP
    -JUD
    -TAX
  +Any Commercial Cloud integration to enable DR or extend Hosting will require:
    +More investment $XXX in:
      +Bandwidth
      +Network Devices and Firewalls?
    +More funding ($$$) to pay for:
      -Commercial Cloud hosting for warm and hot DR configurations
      -DRaaS transport technologies
    +More testing and lead time (training)

------------< consolidation report -------------------

CLOUD LOG
---<09-25-2018>---
none; Initiative; 06-13-2018; 1 Operations; Team; Routine operation work on the Private Cloud.
1 Operations; Note; 07-03-2018; 1 Operations; Team; Landesk busy.
none; Project; 06-13-2018; 11 Cloud OPS; Team; Routine operation work on the Private Cloud.
11 Cloud OPS; Project; 07-03-2018; 11 Cloud OPS; Team; Landesk busy.
11 Cloud OPS; Project; 07-05-2018; 11 Cloud OPS; Dan/Joe; Rubrik issue solved.  More training planned with ANR and team.
11 Cloud OPS; Project; 07-09-2018; 11 Cloud OPS; Aaron; Aaron working to get analyst level access to Landesk.
11 Cloud OPS; Project; 07-09-2018; 11 Cloud OPS; Paul; Working request to re-use BFIS pen-tested server for development/production.  Per internal policy Cloud Services has recommended against this.  Now gathering sign-off from those with fiduciary responsibility.  See Landesk #186698.
11 Cloud OPS; Project; 07-16-2018; 11 Cloud OPS; Team; Team working on VDOL iUS request for TEST an DEV environments in VxRack, Landesk #186486 and #186531 respectively.
11 Cloud OPS; Project; 07-17-2018; 11 Cloud OPS; Aaron; Aaron engaging with Dylan to make appropriate preparations and plans to support AOT in Dylan's absence.  Thank you Aaron.
11 Cloud OPS; Project; 07-16-2018; 11 Cloud OPS; Team; Work continues on VDOL iUS request for TEST an DEV environments in VxRack, Landesk #186486 and #186531 respectively.  Current efforts are focusing on VLAN creation.
11 Cloud OPS; Project; 07-24-2018; 11 Cloud OPS; Paul; News letter developed for CTO as requested. 
11 Cloud OPS; Project; 07-25-2018; 11 Cloud OPS; Jon; Jon and Aaron successfully resolved vSphere access issue, Landesk #188209. 
11 Cloud OPS; Project; 07-27-2018; 11 Cloud OPS; Jon; Work continues on VDOL iUS request for TEST an DEV environments in VxRack, Landesk #186486 and #186531 respectively.  Hand-over is imminent. 
11 Cloud OPS; Project; 07-30-2018; 11 Cloud OPS; Team; Researching re-occurring issues with vSphere access.  Aaron spearheading.  Case open with VMWare, 18874238507.
11 Cloud OPS; Project; 08-08-2018; 11 Cloud OPS; Team; Vsphere case still open with VMWare, 18874238507.
11 Cloud OPS; Project; 08-09-2018; 11 Cloud OPS; Team; iUS environments handed over to VDOL,Landesk #186486 and #186531 respectively.
11 Cloud OPS; Project; 08-13-2018; 11 Cloud OPS; Team; Building out DNS server in the commercial cloud for Shared Services, #190118.  Analysis will be performed to determine potential expenses.
11 Cloud OPS; Project; 08-14-2018; 11 Cloud OPS; Team; Building Server with Docker for EDU Project with CTO, #190279.
11 Cloud OPS; Project; 08-14-2018; 11 Cloud OPS; Mike; Configuring Splunk access to use groups with AD.
11 Cloud OPS; Project; 08-14-2018; 11 Cloud OPS; Jon; DNS server in the commercial cloud for Shared Services, #190118 completed.
11 Cloud OPS; Project; 08-20-2018; 11 Cloud OPS; Paul; Waiting for Networking in order to finish building server with Docker for EDU Project with CTO, #190279.
11 Cloud OPS; Project; 08-21-2018; 11 Cloud OPS; Jon; working to close cases for VDOL environments,Landesk #186486 and #186531.
11 Cloud OPS; Project; 08-24-2018; 11 Cloud OPS; Ken; Working with Keith Mac on the ITOP of DOL project. Identifying servers for P to V as well as net new VMs to replace hardware. Storage space for the replacement of their SAN storage.  Traveled to TechVault to do a site assessment for the location of the ACD median Gateways that must remain physical.  Location of the ACD median Gateways that must remain physical. 
11 Cloud OPS; Project; 08-27-2018; 11 Cloud OPS; Paul; Issue reported from customers about confusion selecting appropriate "Category" when entering cases for Cloud Services.  Working with Leslie B. to address.
11 Cloud OPS; Project; 08-28-2018; 11 Cloud OPS; Aaron; AHS request to build out some VHC capability in Private Cloud is being worked on, #190462.
11 Cloud OPS; Project; 08-29-2018; 11 Cloud OPS; Jon; Almost ready to close cases for VDOL environments,Landesk #186486 and #186531.
11 Cloud OPS; Project; 08-29-2018; 11 Cloud OPS; Paul; Developing cost impact for VDI plan B, to have VDI stay up for 6 months for limited set of users.  Working with JUD.
11 Cloud OPS; Project; 09-04-2018; 11 Cloud OPS; Jon; Ken and Jon continue to work on VDOL data center move.
11 Cloud OPS; Project; 09-05-2018; 11 Cloud OPS; Jon; VDOL environments cases are closed,Landesk #186486 and #186531.
11 Cloud OPS; Project; 09-06-2018; 11 Cloud OPS; Paul; Working with ADS purchasing and EAS to ensure Symantec licenses for Cloud and AOT are purchase in a timely manner. 
11 Cloud OPS; Project; 09-07-2018; 11 Cloud OPS; Mike; Mike drafted questions for Joshua H. to support the deliver of his VHC capability in Private Cloud, #190462.
11 Cloud OPS; Project; 09-10-2018; 11 Cloud OPS; Aaron; Work continues to support VHC capability in Private Cloud is being worked on, #190462.
11 Cloud OPS; Project; 09-10-2018; 11 Cloud OPS; Dan; VxRack, ESXi host need to be replaced to ensure integrity of VxRack.  Dan worked with onsite DELL/EMC technicians to perform install.  DELL/EMC made mistake by installing incorrect version VMWARE causing some servers to move and require restart.  Impact was minor.
11 Cloud OPS; Project; 09-13-2018; 11 Cloud OPS; Dan; Replacement of ESXi host in VxRack has been completed.  Minor issues were encountered due to vendor mistakes around VMWARE versions taking a total of 15 hours, #192944.   
11 Cloud OPS; Project; 09-17-2018; 11 Cloud OPS; Aaron; Working to resolve issue with Data Movers as reported by Shared Services, #194042.
11 Cloud OPS; Project; 09-18-2018; 11 Cloud OPS; Aaron; Work continues to support VHC project to move some assets into Private Cloud from Optum is being worked on, #190462
11 Cloud OPS; Project; 09-19-2018; 11 Cloud OPS; Paul; Microsoft is still looking how to fix our Azure enrollment, unable to create subscription, no charges reflected, and GOV enrollment still operational. Case # REG:118091218994576.  Jon Huber taking point.
11 Cloud OPS; Project; 09-20-2018; 11 Cloud OPS; Dan; Replaced host # 9 in the VxRack.
11 Cloud OPS; Project; 09-21-2018; 11 Cloud OPS; Paul; JUD has been given Plan B costs for keeping VDI running for 50 users for 6 months.  Waiting for JUD to approve.
11 Cloud OPS; Project; 09-18-2018; 11 Cloud OPS; Aaron; Current issue is determining their Network design.  They are not clear on this.  VHC project to move some assets into Private Cloud from Optum,#190462
11 Cloud OPS; Project; 09-24-2018; 11 Cloud OPS; Paul; Microsoft Case # REG:118091218994576.  Microsoft is requesting Angela to add my ID back to the new enrollment.  It is not clear whether this will work.
11 Cloud OPS; Project; 09-24-2018; 11 Cloud OPS; Aaron; Engaging in IRS 1075 preparations and Audit activities.  Meeting with Auditor Wednesday 9/26/2018.
11 Cloud OPS; Project; 09-27-2018; 11 Cloud OPS; Team; Engaged with IRS Audit team and performed audits, provided responses, made corrections where applicable.
11 Cloud OPS; Project; 09-28-2018; 11 Cloud OPS; Aaron; Meet with Joshua last week to revolve some open questions regarding the VHC project to move some assets into Private Cloud from Optum, #190462.
11 Cloud OPS; Project; 10-02-2018; 11 Cloud OPS; Paul; TAX Mitigation plan to Address IRS Critical Findings completed and shared with Dana B. the coordinator.
11 Cloud OPS; Project; 10-02-2018; 11 Cloud OPS; Aaron; Built and delivered AHS OnBase project development servers per Case # 194330.
11 Cloud OPS; Project; 10-03-2018; 11 Cloud OPS; Paul; Azure Portal still broken.  Need ability to create subscription and see usage which is currently not reflected.  Case # REG:118091218994576.
11 Cloud OPS; Project; 10-04-2018; 11 Cloud OPS; Paul; Still working with Microsoft, Case # REG:118091218994576.
11 Cloud OPS; Project; 10-05-2018; 11 Cloud OPS; Dan; Experiencing issue with Rubrik node, Rubrik Support case 00046523.
11 Cloud OPS; Project; 10-23-2018; 11 Cloud OPS; Team; Team extremely busy with Rubrik being effectively "out of space".  See Rubrik update.
11 Cloud OPS; Project; 10-23-2018; 11 Cloud OPS; Team; Team still working on "root cause" report from outage last Monday, 10/15.
11 Cloud OPS; Project; 10-23-2018; 11 Cloud OPS; Team; C2 and DELL/EMC has informed us that in order to keep VNX1 under support we need to cover a $342K invoice for this years and last years bill.
11 Cloud OPS; Project; 10-30-2018; 11 Cloud OPS; Paul; Still working on Rubrik capacity report for leadership which includes per agency/customer breakdown.  Hope to have for Friday,11/2. 
11 Cloud OPS; Project; 10-31-2018; 11 Cloud OPS; Team; Waiting for feedback from leadership regadring C2 and DELL/EMC proposal to purchase Isilon get 90 days of support on VNX1 to migrate off.  VNX1 holds AHS's backups
none; Project; 06-13-2018; 10 Cloud Staffing; Team; Staffing.
10 Cloud Staffing; Project; 07-04-2018; 10 Cloud Staffing; Paul; Amendment to contract for C2 migration tool still routing for signature.
10 Cloud Staffing; Project; 07-09-2018; 10 Cloud Staffing; Paul; Staffing is at more normal levels.
10 Cloud Staffing; Project; 07-10-2018; 10 Cloud Staffing; Paul; RFR's drafted for Cloud Infrastructure Architect.  Team has reviewed and approved.
10 Cloud Staffing; Project; 07-11-2018; 10 Cloud Staffing; Paul; C2 Amendment now waiting for C2's reissue to BGS of proof of proper insurance. 
10 Cloud Staffing; Project; 07-13-2018; 10 Cloud Staffing; Paul; RFR's drafted for Infrastructure Architect have been sent to CTO for review.
10 Cloud Staffing; Project; 07-20-2018; 10 Cloud Staffing; Paul; Meeting held to review RFR's.  Mark indicated approval.  His intention is to send to DHR.
10 Cloud Staffing; Project; 07-20-2018; 10 Cloud Staffing; Aaron; Aaron and Dylan continue working on getting AOT access for Aaron and reviewing infrastructure and potential support scenarios in coordination with supporting Jim Wood and AOT in Dylan's absence.
10 Cloud Staffing; Project; 07-30-2018; 10 Cloud Staffing; Aaron; Aaron and Dylan have completed getting AOT access for the team.  Meeting to discuss expectations planned for 7/31/2018.  Dylan sharing list of vendors in our Wiki and has added Cloud Services team to alerts.
10 Cloud Staffing; Project; 07-31-2018; 10 Cloud Staffing; Paul; Per CTO sent RFR's to DHR for review.  Have not heard back.
10 Cloud Staffing; Project; 08-13-2018; 10 Cloud Staffing; Paul; Effort has been discontinued.
10 Cloud Staffing; Project; 08-21-2018; 10 Cloud Staffing; Paul; Dan's Annual Review completed.  Jon's should be complete by end of week.
10 Cloud Staffing; Project; 08-29-2018; 10 Cloud Staffing; Paul; Dan and Jon's reviews complete.  Cloud Service team is current for Performance Evaluations.
10 Cloud Staffing; Project; 09-04-2018; 10 Cloud Staffing; Paul; Kristy routing paper copies of Dan and Jon's reviews.
10 Cloud Staffing; Project; 09-17-2018; 10 Cloud Staffing; Paul; Awaiting signed copies from Kristy.
10 Cloud Staffing; Project; 09-24-2018; 10 Cloud Staffing; Paul; Still awaiting signed copies from Kristy.  Jon and Dan need their signed copies.
10 Cloud Staffing; Project; 09-17-2018; 10 Cloud Staffing; Paul; Cloud team's staff resources will be significantly reduced (by about 33%) during (probably) the next 2 weeks.  This will impact the Virtual Firewalling project and roll-out.  Jon will be out week of 9/30 and probably much of the following week, 10/7.
10 Cloud Staffing; Project; 10-02-2018; 10 Cloud Staffing; Paul; Team is short staffed this week due to medical leave.  In box is busy.
10 Cloud Staffing; Project; 10-03-2018; 10 Cloud Staffing; Paul; Still awaiting signed copies for performance evaluation for Jon and Dan from Kristy.
10 Cloud Staffing; Project; 10-10-2018; 10 Cloud Staffing; Paul; Still awaiting signed copies for performance evaluation for Jon and Dan from Kristy.
10 Cloud Staffing; Project; 10-22-2018; 10 Cloud Staffing; Paul; Was able to contact Kristy she has promised to dig them out.  Thank you Kristy.
10 Cloud Staffing; Project; 10-23-2018; 10 Cloud Staffing; Paul; Cloud team short-handed till 11/5.
10 Cloud Staffing; Project; 10-31-2018; 10 Cloud Staffing; Paul; Cloud team short-handed till 11/5.
none; Project; 09-10-2018; 12 Procurement; Paul; Procurement.
12 Procurement; Project; 09-10-2018; 12 Procurement; Paul; Meeting with Dylan to address necessary Symantec procurement and other AOT infrastructure need over the next year.
12 Procurement; Project; 09-11-2018; 12 Procurement; Paul; Meeting planned with CTO to suggest proposed process to include AOT forward and seek approval.
12 Procurement; Project; 09-12-2018; 12 Procurement; Paul; After approval from CTO, working to organize AOT procurements within Cloud Services.
12 Procurement; Project; 09-14-2018; 12 Procurement; Paul; Purchase Order submitted to consolidate and procure Symantec licenses for Cloud and AOT.  Consolidation resulted in better pricing, # 192660.
12 Procurement; Project; 09-17-2018; 12 Procurement; Paul; Working to procure annual VMWare licensing.  We are consolidating with AOT at this time.
12 Procurement; Project; 09-19-2018; 12 Procurement; Paul; Working to procure the following for AOT, VEEAM, M and O for some physical servers.
12 Procurement; Project; 09-24-2018; 12 Procurement; Paul; Still working to procure AOT the following, AOT, VEEAM, M and O for some physical servers, and working on process integration.
12 Procurement; Project; 09-28-2018; 12 Procurement; Paul; Per CTO integrating all of AOT's budget into the Private Cloud budget.
12 Procurement; Project; 09-28-2018; 12 Procurement; Paul; Waiting for AOT VEEAM quotes.  Pursuing quotes for Splunk which include separate instance for ERP.
12 Procurement; Project; 10-08-2018; 12 Procurement; Paul; Jim Wood wanting to meet with CS, AOT, and CTO to discuss.
12 Procurement; Project; 10-09-2018; 12 Procurement; Paul; Working on the following AOT VMWARE, SPLUNK for CS, and HP SERVER Support.
12 Procurement; Project; 10-10-2018; 12 Procurement; Paul; Splunk quotes in for ERP.  Seeking ERP approval for bill back in 2020 SLA Demand bill.  
12 Procurement; Project; 10-18-2018; 12 Procurement; Paul; According to Purchasing all vendors will need have current contracts and have signed a State of Vermont Rider.  Researching how to proceed given this new obstacle.  Purchasing claims this policy message was disseminated to teams.  We have no record of this?
12 Procurement; Project; 10-19-2018; 12 Procurement; Paul; Splunk has declined to sign Rider, Landesk 197785.  Researching next option?  Email sent to Purchasing for both copy of Rider and any Waiver form.
12 Procurement; Project; 10-22-2018; 12 Procurement; Paul; Current procurement policy change may have a significant impact to Cloud team procurements.  Researching impacts now.  
12 Procurement; Project; 10-22-2018; 12 Procurement; Paul; Contacted pfSense about enterprise support.  Negotiated 60 devices at the 50 price level, about $18,000 ($25 per/dev/per mo).  Quotes in bound.  New Procurement rules will impact this.  We will undoubtedly go live without formal support.
12 Procurement; Project; 10-23-2018; 12 Procurement; Paul; C2 and DELL/EMC has informed us that in order to keep VNX1 under support we need to cover a $342K invoice for this years and last years bill.  We had been targeted to be off this by then.  DEll/EMC is willing to allow us 90 days more free support if we procure the Isilon by November 16 at a cost of $415K.  Have scheduled meeting with the CTO to explain.
12 Procurement; Project; 10-26-2018; 12 Procurement; Paul; Meet with CTO to discuss issues relating to VxRails, Isilon, and Rubrik procurements.  Waiting for further guidance.
12 Procurement; Project; 10-30-2018; 12 Procurement; Paul; Per procurement rules, engaging pfSense about Rider.
12 Procurement; Project; 10-31-2018; 12 Procurement; Paul; Per procurement rules, engaging Splunk about Rider and securing 2 more quotes.  
none; Project; 06-27-2018; 13 TAX DR plan; Team; Meet with TAX.  TAX to come back with slimmed down DR design.  
13 TAX DR plan; Project; 06-27-2018; 13 TAX DR plan; Team; Next meeting planned for 2nd week July.
13 TAX DR plan; Project; 07-03-2018; 13 TAX DR plan; Team; Data book and Narrative completed.  Waiting for CFO feedback.  
13 TAX DR plan; Project; 07-09-2018; 13 TAX DR plan; Paul; Still waiting for CFO feedback.  Expect to hear from this week.
13 TAX DR plan; Project; 07-16-2018; 13 TAX DR plan; Paul; Still waiting for CFO feedback.  Expected to hear this week during meeting on Tuesday.
13 TAX DR plan; Project; 07-24-2018; 13 TAX DR plan; Paul; CFO requested quote from C2.  This has been done.  Given CFO's impending departure, approval for procurement will be continue directly through the CTO. 
13 TAX DR plan; Project; 07-30-2018; 13 TAX DR plan; Paul; Engaged with Kelly at TAX.  They are working on it.
13 TAX DR plan; Project; 07-31-2018; 13 TAX DR plan; Paul; Discussed CapEx with Kate, CFO.
13 TAX DR plan; Project; 08-15-2018; 13 TAX DR plan; Paul; Preparing for meeting with CTO and CFO.  Using ABC form.  Should be submitted this week.
13 TAX DR plan; Project; 08-22-2018; 13 TAX DR plan; Paul; ABC delayed.  Hoping for this week due to high levels of activity.
13 TAX DR plan; Project; 08-27-2018; 13 TAX DR plan; Paul; Still waiting on materials from TAX which identify the server resources desired for a DR solution.
13 TAX DR plan; Project; 08-29-2018; 13 TAX DR plan; Paul; ABC completed and shared with CTO.  CTO has offered feedback concerning "due diligence".  Working though these now.  To be delivered next week.
13 TAX DR plan; Project; 09-10-2018; 13 TAX DR plan; Paul; No word yet from Tax about a possible design.
13 TAX DR plan; Project; 09-10-2018; 13 TAX DR plan; Paul; Sent email reminder request for DR plan.
13 TAX DR plan; Project; 09-25-2018; 13 TAX DR plan; Paul; Discussed with Kelly R.  Tax desires a subset of production.  Plan has been developed but not fully vetted internally.  Kelly will try to engage new director Dean and connect with the Cloud team.  Tax would expect any DR solution to be ready by March 2019.
13 TAX DR plan; Project; 09-25-2018; 13 TAX DR plan; Paul; No response from TAX on DR.  Issue seems to have been lost in the shuffle.  Will plan to engage in two weeks.
none; Project; 06-27-2018; 14 AHS Encrypted Storage; Dan; Meet with C2.  Meet with Shared Service to discuss File Service in the future after Data Movers retired.
14 AHS Encrypted Storage; Project; 06-26-2018; 14 AHS Encrypted Storage; Dan; Reviewing materials to present to CTO.
14 AHS Encrypted Storage; Project; 07-03-2018; 14 AHS Encrypted Storage; Dan; May be option for DPS and Body-Cams?
14 AHS Encrypted Storage; Project; 07-09-2018; 14 AHS Encrypted Storage; Dan; Research to include examination of commercial cloud on-line storage and any implication to networking as possible Data Mover replacement.
14 AHS Encrypted Storage; Project; 07-09-2018; 14 AHS Encrypted Storage; Dan; Research continues with EA Keith.
14 AHS Encrypted Storage; Project; 08-09-2018; 14 AHS Encrypted Storage; Dan; Focus will continue after migration.  Targeting January 2019.
14 AHS Encrypted Storage; Project; 08-22-2018; 14 AHS Encrypted Storage; Dan; Meeting with C2 to discuss Isilon held today, 8/22.
14 AHS Encrypted Storage; Project; 08-29-2018; 14 AHS Encrypted Storage; Paul; Planning meeting with CTO.
14 AHS Encrypted Storage; Project; 09-24-2018; 14 AHS Encrypted Storage; Paul; This issue is being raised by Shared Services as they proceed with their SharePoint file management strategy and plans.  Meeting planned for week of 9/30.  We have numbers are looking to get approval from CTO.
14 AHS Encrypted Storage; Project; 10-02-2018; 14 AHS Encrypted Storage; Paul; Discussed with Shared Services as they proceed with their SharePoint file management strategy and plans.  No solution has been decided upon.  Any savings dependent on depreciation of current Data Movers and the capacity of the storage solution chosen.
14 AHS Encrypted Storage; Project; 10-23-2018; 14 AHS Encrypted Storage; Paul; Meeting for 10/24 has been scheduled to review this project especially in light of the current VNX1 bill.
14 AHS Encrypted Storage; Project; 10-31-2018; 14 AHS Encrypted Storage; Paul; Email sent to Andrew Laing to research funding options as discussed with CTO.  No word yet.
none; Project; 06-25-2018; 15 JUD; Paul; Meet with JUD again.  Reviewed slimmed down DR design.  Reviewing justification with CFO.
15 JUD; Project; 06-27-2018; 15 JUD; Paul; Reviewing justification with CFO.
15 JUD; Project; 06-27-2018; 15 JUD; Dan; Meet with C2 to size VxRails solution.
15 JUD; Project; 07-09-2018; 15 JUD; Paul; Still waiting for CFO feedback.  Expect to hear from this week.
15 JUD; Project; 07-13-2018; 15 JUD; Paul; Still waiting for CFO feedback.  Expect to hear from this week.
15 JUD; Project; 07-16-2018; 15 JUD; TEAM; Team building JUD's new environment, Landesk #186798.  There may be dependencies with building out network in new versus old environment.  May have to migrate JUD sooner than later.  Meeting with JUD this week to discuss, 7/18. 
15 JUD; Project; 07-25-2018; 15 JUD; TEAM; Team building JUD's new environment, Landesk #186798.  Work continues.
15 JUD; Project; 07-31-2018; 15 JUD; Jon; Team still working on JUD's new environment, Landesk #186798.  Jon working on pfSense.
15 JUD; Project; 08-13-2018; 15 JUD; Jon; Team still working on JUD's new environment, Landesk #186798.  Many current work efforts depending on Security.  Jon has been diligently supporting JUD.  Current planning deals with DMZ build-out.
15 JUD; Project; 08-22-2018; 15 JUD; Jon; Team still working on JUD's new environment, Landesk #186798.
15 JUD; Project; 08-22-2018; 15 JUD; Paul; JUD's new environment case closed.  Requesting updated timeline.
15 JUD; Project; 09-19-2018; 15 JUD; Paul; Follow-up questions regarding timeline have been sent.
15 JUD; Project; 09-19-2018; 15 JUD; Paul; Updated timeline.
15 JUD; Project; 10-23-2018; 15 JUD; Paul; Need to inform JUD, no DR is possible till after consolidation report and June 2019.
none; Project; 06-25-2018; 16 CFO; Paul; Meet with CFO again.  Working on JUD, ERP, TAX, justification.
16 CFO; Project; 06-27-2018; 16 CFO; Paul; Meet with CFO again.  Working on Pre-bill for Private Cloud.
16 CFO; Project; 06-25-2018; 16 CFO; Paul; Working on Metrics.
16 CFO; Project; 06-25-2018; 16 CFO; Paul; Working on contract activity.
16 CFO; Project; 06-25-2018; 16 CFO; Paul; Preparing for final bills.
16 CFO; Project; 06-25-2018; 16 CFO; Paul; Preparing discussions concerning DPS Gear End of Life in 2019.  Will require Cap ex if they cannot be included in new environment.
16 CFO; Project; 07-16-2018; 16 CFO; Paul; Still waiting for CFO feedback.  Expected to hear this week during meeting on Tuesday.
16 CFO; Project; 07-24-2018; 16 CFO; Paul; CFO requested quote from C2.  This has been done.  Given CFO's impending departure, approval for procurement will be continue directly through the CTO.
16 CFO; Project; 07-25-2018; 16 CFO; Paul; Will create final Cloud bills and forward to Kate.
16 CFO; Project; 07-31-2018; 16 CFO; Paul; Meet and discussed the following with Kate, CFO: DR CapEx and ABC, Final Bills, Tour, and Follow-up meeting.
16 CFO; Project; 08-13-2018; 16 CFO; Paul; Follow-up meeting being planned.  Scripts being run to create final bill for CFO.
16 CFO; Project; 08-22-2018; 16 CFO; Paul; Working to finalize bill.  Weekly meeting with CFO scheduled.
16 CFO; Project; 08-29-2018; 16 CFO; Paul; Work to finalize SLA bills continues.  Friday meeting with CFO scheduled.
16 CFO; Project; 08-30-2018; 16 CFO; Paul; Continue to work to finalize SLA bills continues.  Meeting with CFO very successful.  Presented PPT of Cloud Operation and Cloud Services.
16 CFO; Project; 09-06-2018; 16 CFO; Paul; Discussed with CFO approach to procurement of Symantec licenses for AOT in the short term.
16 CFO; Project; 09-10-2018; 16 CFO; Paul; Work to finalize SLA bills continues.  Meeting scheduled for 9/21.
16 CFO; Project; 09-19-2018; 16 CFO; Paul; Continue to work to finalize SLA bills.
16 CFO; Project; 09-21-2018; 16 CFO; Paul; CFO unavailable for meeting on 9/21.  Work continues finalize SLA bills.  This will now include charge back for AOT purchases.
16 CFO; Project; 10-02-2018; 16 CFO; Paul; Meet with CFO.  Working to integrate AOT budget into Private Cloud per CFO.  Work continues to finalize SLA bills.  Have not gotten feedback from CFO yet.  Scheduled meeting for Thursday.  It is my understanding that SLA Bills are due 10/10.  If the CFO wants significant re-work we may not have time.  Just giving you a heads up.  Remember we have moved half of all our customers to the new environment which does not have a unified billing process.
16 CFO; Project; 10-03-2018; 16 CFO; Paul; Working to develop Data Mover bills per Angela.  Since staff turnover, we have to re-learn this skill.  We are hoping to have for Angela late this week.
16 CFO; Project; 10-05-2018; 16 CFO; Paul; Data Mover report, Private Cloud (VPC) budget, and AOT Expense list provide to CFO and Shared Services (SS) Deputy as requested.  At this time there are NO known deliverables or pending requests from the CFO or SS Deputy with regard to the 2020 budget, SLA BILL, or AOT Procumbent Process.
16 CFO; Project; 10-23-2018; 16 CFO; Paul; Meet with CFO discussed Rubrik being "out of space" and reviewed MEMO.  Also discussed JUD Bespoke charges.
16 CFO; Project; 10-31-2018; 16 CFO; Paul; Meet with CFO discussed Rubrik being "out of space" and need for more devices.  Have shared materials.
none; Project; 06-25-2018; 17 CTO Issues; Paul; Meet with CTO again.  Working on JUD, ERP, TAX, justification.
17 CTO Issues; Project; 06-25-2018; 17 CTO Issues; Paul; DPS Gear End of Life in 2019.  Will require Cap ex if they cannot be included in new environment.
17 CTO Issues; Project; 07-31-2018; 17 CTO Issues; Paul; Developing rationale and preparing for meeting with CTO to gain approval from ADS SEC.
17 CTO Issues; Project; 08-15-2018; 17 CTO Issues; Paul; Working on ABC will meet with CTO to finalize.  Would like to go to RFQ by September 1.
17 CTO Issues; Project; 08-21-2018; 17 CTO Issues; Paul; Seeking guidance from CTO regarding ERP deigning to migrate.  CTO has set up meeting to discuss with them.
17 CTO Issues; Project; 08-22-2018; 17 CTO Issues; Paul; Still working on ABC will meet with CTO to finalize.  Would like to go to RFQ by September 1.
17 CTO Issues; Project; 08-29-2018; 17 CTO Issues; Paul; ABC completed and shared with CTO.  CTO has offered feedback concerning "due diligence".  Working though these now.  To be delivered next week.
17 CTO Issues; Project; 08-30-2018; 17 CTO Issues; Paul; Engaged VION to pursue case study to determine efficaciousness of a hosted DR solution.  Work continues. 
17 CTO Issues; Project; 09-04-2018; 17 CTO Issues; Paul; Developing cost impact numbers for ERP migration delay.
17 CTO Issues; Project; 09-11-2018; 17 CTO Issues; Paul; Case study with VION and Zerto being developed.  VION sent specifications.  They will produce 2 options, one with physical gear and one Azure VM's.
17 CTO Issues; Project; 09-12-2018; 17 CTO Issues; Paul; CTO wants us to initiate a preliminary plan/design document (Consolidation Plan) for the Secretary and leadership that details the following.  Possible consolidation of infrastructure (that currently is dedicated), Data Centers, and licensing.  Examination of possible consolidation scenarios which includes Commercial Cloud providers like VION, GCP, and Azure for DR and DRaaS.
17 CTO Issues; Project; 09-20-2018; 17 CTO Issues; Paul; Consolidation Plan framework has been mostly developed.  Waiting for data from vendors as well.  November 1st is the target date for delivery of first draft if not sooner.  Have engaged Zero as well as VION.
17 CTO Issues; Project; 09-21-2018; 17 CTO Issues; Paul; CTO has been informed that due to the delays experienced in the migration project over the past 8 months or so (Procurement, Nexus, Firewalls, Staff Resources, etc), there is a need to purchase an extra 32 VMWare licenses, costing approximately an extra $78K.  Additionally, it is expected that further unplanned expenses for hardware M&O is expected.  Developing numbers to share soon.  Lastly, DPS consolidation analysis needs to take place due to End of Life status of their 4 host cluster.
17 CTO Issues; Project; 09-24-2018; 17 CTO Issues; Paul; Azure configuration for the ADS tenant is still not fixed.  Which means we are blind to any costs being incurred by the users in the Terraform subscription.  As noted, issued being worked on by MS.
17 CTO Issues; Project; 09-28-2018; 17 CTO Issues; Paul; Reviewed Vermont Private Cloud (VPC) budget with CTO.  Our FY20 budget reflects a decrease from $3.2 mil in FY19 to $2.8 mil.  He approves.  
17 CTO Issues; Project; 10-02-2018; 17 CTO Issues; Paul; Consolidation Plan effort is being delayed due to current level of activity around billing budget and migrations.  Still waiting to analyze VION proposal report and to receive ZERTO proposal.
17 CTO Issues; Project; 10-03-2018; 17 CTO Issues; Paul; Discussed following current challenges, Rubrik capacity, pfSense Virtual Firewall implementation (58), VMWARE Upgrade to 6.5, TAX Migration and Schedule, and AHS Migration and Schedule.  These are the highest risk items.
17 CTO Issues; Project; 10-23-2018; 17 CTO Issues; Paul; Needing feedback from CTO regarding recent emails concerning Rubrik capacity issue and impact.
17 CTO Issues; Project; 10-26-2018; 17 CTO Issues; Paul; Discussed all major issues with CTO regarding Rubrik, Isilon, and VxRails for DR.  Once finished with Rubrik capacity report will research larger Data management plan.
none; Project; 06-25-2018; 28 RRI Rubrik; Paul; Resource Refresh Initiative, (RRI). Rubrik
28 RRI Rubrik; Project; 06-27-2018; 28 RRI Rubrik; Dan; Rubrik.  Joe working with ANR and Linux admin to test Self-Service and Rubrik client.  Following-up with Joe this week.  Joe working with Aaron.
28 RRI Rubrik; Project; 07-03-2018; 28 RRI Rubrik; Dan; Rubrik.  Meeting set with DPS to prepare and cut-over.
28 RRI Rubrik; Project; 07-09-2018; 28 RRI Rubrik; Joe; Rubrik.  Training being planned for team and ANR.
28 RRI Rubrik; Project; 07-13-2018; 28 RRI Rubrik; Joe; Rubrik.  ANR is fully trained and ready.  Joe planing additional training for DPS and Aaron in preparation of DPS cut-over planned for 8/15/2018.
28 RRI Rubrik; Project; 07-13-2018; 28 RRI Rubrik; Joe; Rubrik.  Joe M. submitted ticket to Security to open necessary Rubrik administrative ports on the DPS firewalls.  Once completed training can be scheduled. 
28 RRI Rubrik; Project; 08-13-2018; 28 RRI Rubrik; Joe; Rubrik.  Trying to get status for DPS Rubrik training.  Decommissioning for Netbackup is scheduled today.
28 RRI Rubrik; Project; 08-15-2018; 28 RRI Rubrik; Paul; Rubrik.  Meeting scheduled with Rubrik to discuss compression issues and additional bricks, 8/23/2018.
28 RRI Rubrik; Project; 08-21-2018; 28 RRI Rubrik; Joe; Rubrik.  DPS being engaged.  Rubrik clients have been installed.  EDU training is being planned too.
28 RRI Rubrik; Project; 08-24-2018; 28 RRI Rubrik; Dan; Rubrik.  Rubrik engaged to request 2 more Rubrik devices due to compression issues.  Matt and Dan developing data.
28 RRI Rubrik; Project; 08-28-2018; 28 RRI Rubrik; Joe; Rubrik.  DPS still being engaged.  EDU training is next.
28 RRI Rubrik; Project; 09-04-2018; 28 RRI Rubrik; Dan; Rubrik.  Rubrik engaged to request 2 more Rubrik devices due to compression issues.  Dan findings to report to Rubrik.
28 RRI Rubrik; Project; 09-18-2018; 28 RRI Rubrik; Dan; Rubrik.  Follow-up call with Rubrik and update shared with CTO.  Rubrik and Cloud Services still examining data and trying to formulate a request.
28 RRI Rubrik; Project; 09-24-2018; 28 RRI Rubrik; Dan; Rubrik.  Dan still working with Matt.  We have reported storage capacity risk situation with CTO (more gear will be needed) and have established a standing weekly meeting with Rubrik.
28 RRI Rubrik; Project; 09-25-2018; 28 RRI Rubrik; Dan; Rubrik.  It is important to note as was shared with CTO, the migration cannot complete with out further storage devices from Rubrik.
28 RRI Rubrik; Project; 10-03-2018; 28 RRI Rubrik; Dan; Rubrik.  Dan is scheduled to speak with Rubrik Technical Lead this week.  We are anxiously waiting for a conclusion.  It is important to note as was shared with CTO, the migration cannot complete with out further storage devices from Rubrik.  This is a high risk issue.
28 RRI Rubrik; Project; 10-10-2018; 28 RRI Rubrik; Dan; Rubrik.  Meeting planned with Rubrik this week to start to finalize capacity discrepancies and plan future capacity.
28 RRI Rubrik; Project; 10-23-2018; 28 RRI Rubrik; Jon; Rubrik.  ANR had reported issue with failed backups and with retention for last good backup of Jupiter.  Jon was able to resolve. 
28 RRI Rubrik; Project; 10-23-2018; 28 RRI Rubrik; Team; Rubrik.  Rubrik system as of 10/22 has about 13 TBs of backup capacity remaining. This is not enough to enable the migration of TAX before 12/26 as agreed to with the IRS nor enough to complete the following migrations, AHS and ERP, or ensure stability in backups per the 14 day SLA. The Rubrik system is effectively "out of space". More space will be needed before June 2019. To address this issue the Cloud team has received quotes, negotiated discount, created PO request, received approval from CTO and submitting to ADS IT Purchasing. The team is also drafting an analysis identifing and detailing the allocation of space. The current working assumption is that Rubrik capacity estimates are about 8 months behind due to the less than anticipated compression, more growth than anticipated, resources, delays in migration (which lead to incomplete data picture), and timing. The Cloud Budget shows funding for this. See budget sent to CFO. Purchasing has responded by invoking new procurement rules and requesting a contract Amendment to expand the spending on the current contract and a MEMO explaining the need for such in order to process the procurement.  They also are seeking the approval from the ADS Secretary. The MEMO has been drafted and provided to both CTO and CFO as of 10/18. Currently leadership is working on this issue. We are now waiting in the CTO and leadership.
28 RRI Rubrik; Project; 10-31-2018; 28 RRI Rubrik; Jon; Rubrik.  The Rubrik system is effectively "out of space".  Still supporting and strongly advocating the procurement of 2 more devices as soon as possible.  Environment will not last till June.  Other impacts include IRS compliance, lost data, and the remaining migrations.
none; Project; 06-25-2018; 29 RRI Virtual Firewall; Paul; Resource Refresh Initiative, (RRI). Virtual Firewalling
29 RRI Virtual Firewall; Project; 06-27-2018; 29 RRI Virtual Firewall; Dan; Virtual Firewalling.  Aaron joining in this effort.  He is building pfSense test environment. 
29 RRI Virtual Firewall; Project; 07-03-2018; 29 RRI Virtual Firewall; Team; Virtual Firewalling.  Work continues.
29 RRI Virtual Firewall; Project; 07-09-2018; 29 RRI Virtual Firewall; Team; pfSense training occurring this week, days (TUE and WED).
29 RRI Virtual Firewall; Project; 07-09-2018; 29 RRI Virtual Firewall; Team; Need 29 pfSense firewall's in place within the next 2 months.
29 RRI Virtual Firewall; Project; 07-12-2018; 29 RRI Virtual Firewall; Team; Most of team successfully participated in pfSense training, Jon, Aaron, Michael, Ken.  Looking to schedule training in September with Dan.
29 RRI Virtual Firewall; Project; 07-13-2018; 29 RRI Virtual Firewall; Team; Team working to build test environment.
29 RRI Virtual Firewall; Project; 07-16-2018; 29 RRI Virtual Firewall; Team; Need 29 pfSense HA firewall pairs in place within the next 2 months.
29 RRI Virtual Firewall; Project; 07-25-2018; 29 RRI Virtual Firewall; Jon; Testing for pfSense and implementation of HA continues.  Jon is working through obstacles.
29 RRI Virtual Firewall; Project; 07-31-2018; 29 RRI Virtual Firewall; Jon; Testing for pfSense and implementation of HA continues.  Jon is implementing for DOL and JUD.
29 RRI Virtual Firewall; Project; 07-31-2018; 29 RRI Virtual Firewall; Jon; Jon is implementing for VDOL and JUD.
29 RRI Virtual Firewall; Project; 08-14-2018; 29 RRI Virtual Firewall; Aaron; Aaron working on automated build and implementation with Ansible.
29 RRI Virtual Firewall; Project; 08-22-2018; 29 RRI Virtual Firewall; Aaron; Work continues.
29 RRI Virtual Firewall; Project; 08-28-2018; 29 RRI Virtual Firewall; Paul; Work continues.  Aaron and Jon taking technical lead.  C2 to modify VShield tool to assist with automation/facilitation of VShield rules into pfSense Firewalls.
29 RRI Virtual Firewall; Project; 09-28-2018; 29 RRI Virtual Firewall; Aaron; Work continues.  However it will slow with Jon's planned absence.  After the migration of ANR this will be the highest priority and focus for the Cloud Services team.
29 RRI Virtual Firewall; Project; 09-28-2018; 29 RRI Virtual Firewall; Aaron; Team meeting this week to continue planning.
29 RRI Virtual Firewall; Project; 10-03-2018; 29 RRI Virtual Firewall; Aaron; CS and TAX meet to start the process of creating pfSense Firewalls for the TAX environment in preparation of their migration.  TAX to share rules. 
29 RRI Virtual Firewall; Project; 10-03-2018; 29 RRI Virtual Firewall; Jon; Jon is spearheading this.  We will be engaging with C2 for some training before we start instantiating pfSense firewalls.
29 RRI Virtual Firewall; Project; 10-03-2018; 29 RRI Virtual Firewall; Jon; Work continues.  pfSense firewall work continues.
none; Initiative; 06-25-2018; 2 RRI; Paul; Resource Refresh Initiative, (RRI).
2 RRI; Note; 07-03-2018; 2 RRI; Paul; The Resource Refresh Initiative has the following projects: Migrations, Rubrik, Virtual Firewalling, VMWARE Upgrade, and Data Mover.
none; Project; 06-25-2018; 20 RRI Migration Plan; Paul; Resource Refresh Initiative, (RRI). Migration Plan
20 RRI Migration Plan; Project; 07-03-2018; 20 RRI Migration Plan; Paul; Meetings planned for other agencies: AGR, AGO, and VVH.  More meetings being planned for DPS, BGS, EDU, VLC, and SAS.
20 RRI Migration Plan; Project; 07-04-2018; 20 RRI Migration Plan; Dan; Migrations meetings being planned for E911, DLC, and EDU.
20 RRI Migration Plan; Project; 07-05-2018; 20 RRI Migration Plan; Dan; EAS Exchange Server migrated successfully on 7/5.
20 RRI Migration Plan; Project; 07-06-2018; 20 RRI Migration Plan; Dan; Migration test environment being rest for team training.
20 RRI Migration Plan; Project; 07-09-2018; 20 RRI Migration Plan; Dan; Migrations planned for VCGI and ACCD for 7/12.
20 RRI Migration Plan; Project; 07-11-2018; 20 RRI Migration Plan; Paul; Migrations planned for ACCD was canceled due to resource issues.  ACCD would like any future date time to avoid the busy hours of 6:00 PM to 10:00 PM.  We are developing new dates for this.
20 RRI Migration Plan; Project; 07-12-2018; 20 RRI Migration Plan; Dan; Migration on 7/12 for VCGI finished sooner than anticipated, however issue with TIME setting detected.  VCGI requested it to be rolled back.  We are planning re-schedule dates.
20 RRI Migration Plan; Project; 07-16-2018; 20 RRI Migration Plan; Dan; AGO has committed for Thursday 7/26.  Team is lining up resources.
20 RRI Migration Plan; Project; 07-16-2018; 20 RRI Migration Plan; Dan; VCGI migration re-scheduled for 7/24.
20 RRI Migration Plan; Project; 07-23-2018; 20 RRI Migration Plan; Paul; Migrations planned for E911 and AGO this Thursday, 7/24.  Sadly, EDU had to be re-scheduled due to lack of staff an resource capacity.  EDU has been presented with suggested dates.
20 RRI Migration Plan; Project; 07-24-2018; 20 RRI Migration Plan; Dan; VCGI migration concluded successfully.
20 RRI Migration Plan; Project; 07-25-2018; 20 RRI Migration Plan; Paul; Migration schedule posted on Cloud Service Public Wiki, https://vermontgov.sharepoint.com/sites/ADS/EACS/wiki1/Public%20Wiki.aspx.
20 RRI Migration Plan; Project; 07-31-2018; 20 RRI Migration Plan; Paul; Meetings held with ANR, TAX, AHS, and ERP.  All customers have been engaged at this point.
20 RRI Migration Plan; Project; 07-31-2018; 20 RRI Migration Plan; Paul; Ken looking into DLC environment complexities with modems, anywhereUSB, virtual switch, Alpha box, and etc.
20 RRI Migration Plan; Project; 07-31-2018; 20 RRI Migration Plan; TEAM; AGO and E911 Migrated successfully.  AGR scheduled for 8/8.
20 RRI Migration Plan; Project; 08-13-2018; 20 RRI Migration Plan; TEAM; AGR re-scheduled to 8/15 because ISP outage last week.
20 RRI Migration Plan; Project; 08-14-2018; 20 RRI Migration Plan; Dan; ANR meeting held.  ANR looking to slim down Jupiter.  ERP meeting held.  They may re-Ip as well.
20 RRI Migration Plan; Project; 08-15-2018; 20 RRI Migration Plan; Dan; Second AHS meeting held.  They may be interested in re-IPing.  Craig B. is taking the lead.  ANR looking to slim down Jupiter.  
20 RRI Migration Plan; Project; 08-15-2018; 20 RRI Migration Plan; Dan; DII servers moving this Saturday.  This includes DII, BGS, VLC, SAS, and VVH.
20 RRI Migration Plan; Project; 08-20-2018; 20 RRI Migration Plan; Team; EDU is migrating Thursday 8/23.  Jon is lead.
20 RRI Migration Plan; Project; 08-21-2018; 20 RRI Migration Plan; Paul; ERP is deigning to migrate.  Leadership will need to determine whether this is possible.  If ERP does not migrate funds will need to be made available to cover any unplanned expenses.
20 RRI Migration Plan; Project; 08-22-2018; 20 RRI Migration Plan; Team; JUD is scheduled for this Saturday, 8/25.  Final pre-migration meeting is today.  Security is not needed.  JUD resides behind vShield.  It's rules will be migrated by the automatically by the vShield migration tool.  There are no pending issues with this except the Data Mover replication needs to complete before the migrations starts.  Plan have been made to ensure this.
20 RRI Migration Plan; Project; 08-23-2018; 20 RRI Migration Plan; Jon; EDU migration was completed successfully despite some miscommunication with EDU internally.
20 RRI Migration Plan; Project; 08-24-2018; 20 RRI Migration Plan; Team; JUD migration ultimately succeeded, however the ride was bumpy.  Challenges encountered related to resources and previous non-standard application configuration decisions.  That being said JUD and Cloud Service worked very professional and collaboratively.  Brad, Dan, Jon, and Jim deserve much credit for their determination, professionalism, and dedication to the mission.
20 RRI Migration Plan; Project; 08-27-2018; 20 RRI Migration Plan; Team; Team is developing post-mortem report to identify areas of improvement and to inform creation of a more improved checklist for future upgrades.
20 RRI Migration Plan; Project; 08-28-2018; 20 RRI Migration Plan; Aaron; Revised migration template/checklist being developed.
20 RRI Migration Plan; Project; 08-28-2018; 20 RRI Migration Plan; Paul; From a project perspective, All customers have been engaged; ACCD, DLC, ANR, NRB, AHS, TAX, and a handful of DII servers remaining; 58 pfSense Firewalls need to be instantiated; VMWare needs to be upgrade;  ERP's migration is TBD; AHS and TAX still need to be scheduled after VMWARE upgrade; DLC and handful of DII servers still needs to be scheduled.
20 RRI Migration Plan; Project; 09-05-2018; 20 RRI Migration Plan; Paul; Planning for ANR and TAX continues.
20 RRI Migration Plan; Project; 09-10-2018; 20 RRI Migration Plan; Dan; Work continues with ACCD to plan for their migration on 9/23.
20 RRI Migration Plan; Project; 09-10-2018; 20 RRI Migration Plan; Dan; ANR, NRB migration as been moved back to 9/28.
20 RRI Migration Plan; Project; 09-19-2018; 20 RRI Migration Plan; Dan; Work continues with ACCD to plan for their migration on 9/23.  CTO has given Security heads-up regarding being available this Sunday.
20 RRI Migration Plan; Project; 09-20-2018; 20 RRI Migration Plan; Aaron; Performed site assessment for DLC and have determined that due to DLC's planned decommissioning of their current application planned for January 2019 they will not be migrated.  Reviewing decision and will then advise. 
20 RRI Migration Plan; Project; 09-23-2018; 20 RRI Migration Plan; Dan; The Cloud Services (CS) team collaborating with its technical partners in ADS, Networking and Security, successfully completed the ACCD migration this past Sunday.  All partners were very responsive and critical to the success.
20 RRI Migration Plan; Project; 09-25-2018; 20 RRI Migration Plan; Dan; The Cloud Services (CS) team is proceeding to prepare for the final migration with ANR.  This may occur this Friday, 9/28 or within the next 2 weeks this is still being decided per ANR.
20 RRI Migration Plan; Project; 09-25-2018; 20 RRI Migration Plan; Dan; Per ANR's wishes, the Cloud Services (CS) team is proceeding to prepare for the final migration with ANR which will occur on Friday, 10/12.
20 RRI Migration Plan; Project; 10-10-2018; 20 RRI Migration Plan; Dan; The Cloud Services (CS) team is proceeding to prepare for the final migration with ANR which will occur on Friday, 10/12.
20 RRI Migration Plan; Project; 10-17-2018; 20 RRI Migration Plan; Dan; The Cloud Services (CS) team is proceeding to prepare for the final migration with ANR which will occur on Friday, 11/09.
20 RRI Migration Plan; Project; 10-22-2018; 20 RRI Migration Plan; Team; All other migrations on hold until we get more Rubrik capacity.
none; Project; 06-25-2018; 21 RRI Data Mover Migration; Paul; RRI Data Mover Migration.  This project will proceed to decommission NL VNX's (at EOL) and move data from NL to Tech Vault (TV).
21 RRI Data Mover Migration; Project; 08-13-2018; 21 RRI Data Mover Migration; Dan; Dan and C2 have planned to test replication from NL to TV.
21 RRI Data Mover Migration; Project; 08-15-2018; 21 RRI Data Mover Migration; Paul; Loaner disks on order with DELL/EMC.  Status should be available today.
21 RRI Data Mover Migration; Project; 08-21-2018; 21 RRI Data Mover Migration; Paul; Paperwork signed and forward to Kelsey of DELL/EMC for loaner disks.  The cost is $23K.  Due to compliance we will purchase in 2019.
21 RRI Data Mover Migration; Project; 09-05-2018; 21 RRI Data Mover Migration; Paul; Still waiting for drives.  Planning next data mover migrations.
21 RRI Data Mover Migration; Project; 09-10-2018; 21 RRI Data Mover Migration; Paul; Data Mover project is moving slower than anticipated due to some scheduling and technical issues.  Have informed CTO to that a significant expense is expected in November due to this delay.  Currently securing quotes.
21 RRI Data Mover Migration; Project; 09-19-2018; 21 RRI Data Mover Migration; Paul; DELL/EMC is about to or has shipped needed drives.
21 RRI Data Mover Migration; Project; 10-02-2018; 21 RRI Data Mover Migration; Dan; DELL/EMC drives have arrived.
21 RRI Data Mover Migration; Project; 10-10-2018; 21 RRI Data Mover Migration; Paul; Shared Service is planning meeting to discuss this issue.  They are interested in understanding options vis-a-vis Data Movers in light of their SharePoint plan.  Discussed with Angela, Deputy.
none; Initiative; 06-25-2018; 3 Special Projects; Team; Special Projects
3 Special Projects; Note; 07-13-2018; 3 Special Projects; Team; Special Projects contains: CRM project, Proof of Concept (POC) and DR-BC projects.
none; Project; 06-25-2018; 32 CRM Project; Mike; CRM project, Proof of Concept (POC).
32 CRM Project; Project; 07-13-2018; 32 CRM Project; Mike; Engaging Salesforce and other States in knowledge transfer sessions.
32 CRM Project; Project; 07-13-2018; 32 CRM Project; Mike; Planning continues.
32 CRM Project; Project; 07-24-2018; 32 CRM Project; Mike; Salesforce Demo was attended and being evaluated by Michael.
32 CRM Project; Project; 10-02-2018; 32 CRM Project; Mike; Meeting took place on Tuesday, 10/2.
none; Project; 08-20-2018; 33 DR-BC Project; Ken; DR-BC project.
33 DR-BC Project; Project; 08-29-2018; 33 DR-BC Project; Ken; I have been reviewing and gathering notes on Agency coop plans  and assembling a spreadsheet about  done reviewing COOP plans, and  on the Spreadsheet. I have been identifying Agency COOP reps to meet with to translate essential functions to systems that will be needed in a continuity situation.
33 DR-BC Project; Project; 09-10-2018; 33 DR-BC Project; Ken; Ken attending State run BC table top exercises this week.
33 DR-BC Project; Project; 09-13-2018; 33 DR-BC Project; Ken; Attended the FEMA COOP exercise in Burlington. Multiple scenarios were covered and many Local, State, and Fed agencies in attendance. 
33 DR-BC Project; Project; 09-13-2018; 33 DR-BC Project; Ken; Have been invited to speak IT Leaders Meeting on Thursday.  I am preparing a slide show presentation on where I am at with COOP stuff.  I am working on updating the ADS COOP Plan.  I have been reviewing and gathering notes on Agency coop plans  and assembling a spreadsheet about 80% done reviewing COOP plans, and little over half on the Spreadsheet. I have been identifying Agency COOP reps to meet with to translate essential functions to systems that will be needed in a continuity situation. 
33 DR-BC Project; Project; 10-22-2018; 33 DR-BC Project; Ken; Ken continues to work on plan as directed from leadership.

---<10-03-2018>---
---<09-25-2018>---

---<10-03-2018>---
---<09-25-2018>---
git clone https://github.com/kirvam/db_sqlite_app_block_table.git


--------------
[nasadmin@eagmcsvnx01 ~]$ nas_fs -query:type=vpfs -format:"%-30s %s %15s KB\n" -fields:BackupOf,VolumeName,size|sort|awk 'BEGIN {printf("%30s %30s %20s\n","Filesystem","Ckpt savvol","Size in MB ")} {printf("%30s %30s %20s\n", $1,$2,$3); i=i+$3} END { printf("%30s%30s %20s\n","Sum:"," ", i) }'
                    Filesystem                    Ckpt savvol          Size in MB
                        AHS-CO                          vp815              3870000
                      AHS-DAIL                         vp1347               160000
                       AHS-DCF                          vp995               710000
                   AHS-DMH-VSH                          vp986               240000
                       AHS-DOC                         vp1343              1040000
                      AHS-DVHA                         vp1162               690000
                       AHS-VDH                         vp1788              1060000
                      JUD-Misc                         vp7339                20000
                    JUD-Shares                         vp7342               130000
                          Sum:                                            7920000
[nasadmin@eagmcsvnx01 ~]$
[nasadmin@eagmcsvnx01 ~]$
[nasadmin@eagmcsvnx01 ~]$ nas_fs -query:type=fs -format:"%-30s %s %15s KB\n" -fields:Name,VolumeName,size|sort|grep -v root| grep -v vpfs|awk 'BEGIN {printf("%30s %30s %20s\n","FileSystem","VolumeName","Size in MB")} {printf("%30s %30s %20s\n", $1,$2,$3); i=i+$3} END { printf("%30s %30s %20s\n","Sum:"," ",i) }'
                    FileSystem                     VolumeName           Size in MB
                        AHS-CO                           v606              4933945
                      AHS-DAIL                           v608              1433409
                       AHS-DCF                           v610              3860480
                   AHS-DMH-VSH                           v616               795648
                       AHS-DOC                           v612              4455207
                      AHS-DVHA                           v614              2193097
                       AHS-VDH                          v1646              8192000
                 EAG-TEST2-FS1                         v13559                10240
                 EAG-TEST2-FS2                         v13575                15360
                      JUD-Misc                          v6665               409600
                    JUD-Shares                          v4226              1024000
                          Sum:                                            27322986



--------------
------------------------
#
# AUTH: PMH
# DATE: 10/01/2018
# NOTE: Script to create NAS Reports
DATE=$(/bin/date +%F--%c)
echo "DATE: $DATE"
LOG="cs_nas_report.log"
OUT="cs_nas_report.out"
SNAME=$(hostname)
echo "NAS: $SNAME"


echo "-Running Data Alocated Script"
if output=$(/nas/bin/nas_fs -query:type=fs -format:"%-30s %s %15s KB\n" -fields:Name,VolumeName,size|sort|grep -v root| grep -v vpfs|awk 'BEGIN {printf("%30s %30s %20s\n","FileSystem","VolumeName","Size in MB")} {printf("%30s %30s %20s\n", $1,$2,$3); i=i+$3} END { printf("%30s %30s %20s\n","Sum:"," ",i) }'); then
echo "-Commanded Succeeded."
fi

echo $output
###  Here will go Check Point command.  ###
sleep 10

echo "-Running to Out File"
echo "### $DATE ###" >> $LOG
echo "### $DATE ###"> $OUT

/nas/bin/nas_fs -query:type=vpfs -format:"%-30s %s %15s KB\n" -fields:BackupOf,VolumeName,size|sort|awk 'BEGIN {printf("%30s %30s %20s\n","Filesystem","Ckpt savvol","Size in MB ")} {printf("%30s %30s %20s\n", $1,$2,$3); i=i+$3} END { printf("%30s%30s %20s\n","Sum:"," ", i) }' > cs_nas_report.out

sleep 10
echo "-Running to Log File"
/nas/bin/nas_fs -query:type=vpfs -format:"%-30s %s %15s KB\n" -fields:BackupOf,VolumeName,size|sort|awk 'BEGIN {printf("%30s %30s %20s\n","Filesystem","Ckpt savvol","Size in MB ")} {printf("%30s %30s %20s\n", $1,$2,$3); i=i+$3} END { printf("%30s%30s %20s\n","Sum:"," ", i) }' >> cs_nas_report.log

ls -alt cs_nas_report.*

echo "Done!"
---------------------------------------

STORAGE 
INFORMATION


Name        | Location | Model   | File Software Version |  Block Software Version
eagmcsvnx01 |  NL      | VNX5700 |  7.1.80-8             |  05.32.000.5.221   	
eagmcsvnx02 |  NL      | VNX5700 |  7.1.80-8             |  -Not showing, not clear why?
eagmcsvnx04 |  TV      | VNX5800 |  8.1.9-155            |  05.33.009.5.155